{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Empconstring": "Data Source=(localdb)\\ProjectModels;Initial Catalog=master;Integrated Security=True;Connect"


  }
  }
